{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build ysap",
			"type": "dotnet",
			"task": "build ${workspaceFolder}\\cli\\src\\cli.csproj",
			"file": "${workspaceFolder}\\cli\\src\\cli.csproj",
			"group": "build",
			"problemMatcher": [],
		}
	]
}